굴림체 10

■ adds 계정 분석

어제 사용자 계정 생성 및 암호 설정으로부터 이어서 진행.
	Client100에서, itbank\rsh0912 / P@ssw0rd
	로그인하기 전에 사용자 암호를 변경해야 합니다. >> 변경 (P@ssw0rd0912로 변경함)
	"Active Directory 사용자 및 컴퓨터"에서,
	새로운 사용자를 만들 때, 권한이 없어서 만들 수 없음을 알 수 있음.
	종료 및 로그아웃 기능 중에서 로그아웃만 사용이 가능한 것을 알 수 있음.


adds에서 다시 로그인하여,
"Active Directory 사용자 및 컴퓨터"에서, 
itbank.com >> 주말반 >> 류상현 >> RSH0912 사용자 속성 >> 상단 "계정", "계정옵션" 중에서 "사용안함" 설정
	Client100에서, 로그아웃 후, 다시 로그인을 할 때, 로그인을 할 수 없음을 알 수 있음.
	("사용자 계정을 사용할 수 없습니다. 시스템 관리자에게 문의하십시오.)

adds에서 다시 로그인하여,
"Active Directory 사용자 및 컴퓨터"에서, 
itbank.com >> 주말반 >> 류상현 >> RSH0912 사용자 속성 >> 상단 "계정", "로그온 시간" >> 요일, 시간에 따른 설정
	Client100에서, itbank\rsh0912 / P@ssw0rd
	다시 로그인을 시도하였을 때, 지정된 로그인 시간 외에는 로그인이 불가함을 알 수 있음.
	(사용자 계정의 시간제한 때문에 지금은 로그인 할 수 없습니다. 나중에 시도하세요.)

■ 다수의 계정의 경우, 세부적인 설정을 하나하나 작업하는 것이 무척 비효율적일 수 있음.
Templete을 이용하여 이러한 작업을 더욱 효율적으로 진행할 수 있음.

	adds, dsa.msc에서
	우클릭 새로만들기 사용자 KJE0521
	사용자가 암호를 변경할 수 없음, 암호 사용 기간 제한 없음
	일반탭 : 설명, 사무실, 전화번호, 전자메일, 웹페이지
	주소 : 국가, 시, 구, 주소
	전화 : 전화번호 5종
	조직 : 직함, 부서, 회사
	소속그룹 : 3챕터 그룹계정에서 배울 예정이므로 Pass
	* 위 설정을 모두 임의로 적용한 후, 해당 계정을 원본으로 복제(템플릿). 
	
		>> KJE0521 계정을 우클릭, 복사하여 HKD0521 계정을 만들면, 
		   KJE0521 계정의 기본 정보 일부분이 복제되었음을 알 수 있음.
		>> 같은 부서 내 여러 계정을 만들 필요가 있을 때, 유용하게 사용할 수 있는 기능. (부서 등이 그대로 복제되므로)
		   (부서가 다른 경우, 오히려 번거로워질 수 있음.)

■ CLI
win+E키 > c드라이브 창
win+R키 > cmd

cmd 창에서, "cd/" 입력, 최상위 계층으로 이동
Linux에서는 help, DoS에서도 help (파일로 존재)
"help > msdos.txt"
c드라이브에 msdos.txt 파일이 추가됨을 알 수 있음.
하단에 "=====================" 표시로 줄 분리를 시킨 후, 줄을 약간 띄운 후 종료

ex) 명령어 정리
	명령어 : "assoc"
	"assoc /?" 입력시, dos창에 해당 명령어에 대한 상세한 설명이 나타남.
	이 내용을 msdos.txt에 추가하려면,

	assoc/? >> msdos.txt를 입력한다. 
	>> msdos.txt 하단에 해당 내용이 추가되는 것을 볼 수 있음.



Dos창에 "dsadd" 입력시, 안내문 발생.
명령어만 입력했는데 안내가 뜨는 경우, 단독 사용이 불가한 명령어임.
	dsadd > dsadd.txt
	dsadd 기본 설명문을 txt로 생성.
		dsadd user /? >> dsadd.txt
		옵션을 txt에 추가

"dsadd user cn=user1,dc=itbank,dc=com" (RDN User 생성)
"dsadd 성공:------"문구 발생

dsa.msc로 들어가서, itbank.com탭으로 들어가면, 최상위 계층으로 User1이 생성됨을 알 수 있음.
해당 아이콘의 화살표가 아래쪽으로 향해있는데, 이는 사용 불가하다는 뜻.
(비밀번호를 설정하지 않았기때문에 계정이 사용 불가함)

dsadd user cn=user2,ou=류상현,ou=주말반,dc=itbank,dc=com -pwd * -mustchpwd yes -disabled no
	   [       절       대       경       로       ]     [다음 접속시 pwd변경]
						       [Password]	   [계정 사용 여부 결정]
	* 절대경로
	| 일반적인 절대경로 : 최상위 경로로부터 지정된 경로까지
	| Domain에서의 절대경로 : 지정된 경로로부터 최상위 경로까지 가는 순으로 나열해야함.

	* 계정 생성간 입력해야하는 비밀번호는 관리자 비밀번호 (P@ssw0rd)

	* -pwd 옆의 "*" 표시는 블라인드 처리, 다수 계정 동시 생성시 사용하는 기능
	  dsadd 명령어 후, 

	생성 후, 계정을 확인해보면 UPN 로그온 방식이 지정되어있지 않다는 것을 알 수 있음.

dsadd user cn=user3,ou=류상현,ou=주말반,dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd yes -disabled no -upn user3@itbank.com
	   [       절       대       경       로       ]    	 [다음 접속시 pwd변경]		   [UPN 로그인 방식 설정]
							   [Password]		  [계정 사용 여부 결정]

* 예제 1 --------------------------------------------------------------------------------------------------------------------------------
|	주말반																|
|	ㄴ류상현(각자 이름 OU)														|
|																	|
|		계정명 : 사원1														|
|		upn 로그온 이름 : sawon1@itbank.com											|
|		넷바이오스 로그온 이름 : new1												|
|	dsadd cn=사원1,ou=류상현,ou=주말반,dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd yes -disabled no -upn sawon1@itbank.com -samid new1|
|	사용자 로그온 이름이 new1로 지정이 잘 되어있는 것을 알 수있음.									|
|	samid 옵션을 이용하여 넷바이오스 로그온 이름을 다르게 표현해줄 있음을 알 수 있다.						|
|	NTDS.DIT는 각 디바이스의 SAM 파일도 관리함. SAM 파일의 계정은 NTDS								|
-----------------------------------------------------------------------------------------------------------------------------------------

* 예제 2 ------------------------------------------------------------------------
|	주말반									|
|	ㄴ류상현								|
|	  ㄴtest								|
|										|
|	각자 이름 OU 아래에 test라는 OU를 생성					|
| "dsadd ou ou=test,ou=류상현,ou=주말반,dc=itbank,dc=com"으로 생성 가능하며,	|
| "test test"와 같이 이름 내에 공백이 포함되어있는 경우,			|
| "dsadd ou ou="test test",ou=류상현,ou=주말반,dc=itbank,dc=com"으로 추가 가능	|
|										|
|	* dsadd ou cn=test,ou=류상현,ou=주말반,dc=itbank,dc=com			|
|	| (dsadd 실패 : cn=test1 test, ou=류상현,ou=주말반,dc=itbank,dc=com: 	|
|	| 스키마에 정의된 RDN이 아닌 RDN을 사용하여 개체를 추가하려고 했습니다.)|
|	| OU만 OU로 표현하고, 나머지는 CN(Common Name)으로 표현이 되므로, 	|
|	| 추가하려는 OU 또한 OU로 표현해야함.					|
---------------------------------------------------------------------------------
많이 틀려봐야함!


* C:\ (폴더 만들기를 이용한 DOS 상에서 작업 실행) ----------------------------------------------|
|	cmd 명령어   "for /l %n in (1,1,10) do md 상준샘짱%n" 입력				|
|	for	: 반복 제어문 (while)								|
|	/l	: 단계적으로 반복 (단계적 증가 및 감소 등)					|
|		  (수평적으로 반복 : 늘 일정한 값으로 반복)					|
|	md	: Make Directory ("mkdir" in Linux)						|
|		  (상위, 하위에는 동일한 폴더명이 존재할 수 있으나, 동일한 단계에서는 불가.)	|
|		   ㄴ 이러한 성질로 인해 /l을 같이 사용						|
|	%n	: 매개변수									|
|	in	: 해당 조건((1,1,10))의 값을 %n에 대입						|
|	(1,1,10): 조건. (시작조건, 증감조건, 끝조건)						|
|	뒷 %n	: 연산문자는 앞의 매개변수와 같아야함.						|
|-----------------------------------------------------------------------------------------------|

* 예제 3 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|	계정을 test1부터, test10까지 한줄로 만들 것!!																|
|	"for /l %n in (1,1,10) do dsadd user cn=test%n,ou=류상현,ou=주말반,dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd yes -disabled no -upn test%n@itbank.com -samid test%n"	|
|	해당 명령어 사용시, test1부터 test10까지 순차적으로 만들어지는 것을 알 수 있음.												|																		|
|																						|
|	"for /l %n in (1,1,10) do dsadd user cn=testuser%n,ou=류상현,ou=주말반,dc=itbank,dc=com -pwd * -mustchpwd yes -disabled no -upn test%n@itbank.com -samid test%n"	|
|	으로 입력시, 																				|
|	1) "-pwd *" 입력으로 인하여 각 계정마다 Password를 개별 설정해줄 수 있다.												|
|	   (반복문을 이용한 계정 만들기의 의미가 사라지기도 함)															|
|	2) 또한, CN만 바뀌고, UPN을 바꾸지 않았으므로 만들 수 없다.														|
|	   (추가/수정을 위해 제공된 UPN값이 전체 포리스트에서 고유하지 않기 때문에 작업이 실패했습니다.)									|
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|

■ 배치파일의 사용
C:\ 빈 메모장 생성
"md a
 md b
 md c
 md b"로 내용 작성 후
"다른 이름 저장", 파일명 : auto.bat, "파일 형식"을 모든 파일로 지정

cmd 창에서, C:\로 이동 후, "auto"입력시 "md a, md b, md c, md d"가 실행됨을 알 수 있음. (실제로 a, b, c, d 폴더도 만들어짐)
	"batch (일괄처리파일) 파일"!!

* 예제 4 -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|	itbank.com																					|
|	ㄴ경영 지원																					|
|	  ㄴ총무팀																					|
|		chong1 ~ chong30																			|
|	  ㄴ인사팀																					|
|		insa1 ~ insa60																				|
|	  ㄴ홍보팀																					|
|		hong61 ~ hong90																				|
|																							|
|	autoaccount.bat라는 배치파일을 만들어 한벌에 실행하세요.															|
|	단, 계정은 for문을 이용하여 한번에 만드세요.																	|
|																							|
|1. OU 생성																						|
|																							|
|   dsadd ou ou=경영 지원,dc=itbank,dc=com																		|
|   dsadd ou ou=총무팀,ou="경영 지원",dc=itbank,dc=com																	|
|   dsadd ou ou=인사팀,ou="경영 지원",dc=itbank,dc=com																	|
|   dsadd ou ou=홍보팀,ou="경영 지원",dc=itbank,dc=com																	|
|																							|
|2. 계정생성																						|
|																							|
|   for /l %n in (1,1,30) do dsadd user cn=chong%n,ou=총무팀,ou="경영 지원",dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd yes -disabled no -upn chong%n@itbank.com -samid chong%n		|
|   for /l %n in (1,1,60) do dsadd user cn=insa%n,ou=인사팀,ou="경영 지원",dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd yes -disabled no -upn insa%n@itbank.com -samid insa%n		|
|   for /l %n in (61,1,90) do dsadd user cn=chong%n,ou=홍보팀,ou="경영 지원",dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd yes -disabled no -upn hong%n@itbank.com -samid hong%n		|
|																							|
|3. 기본문 작성																						|
|																							|
|																							|
|   dsadd ou ou=경영 지원,dc=itbank,dc=com																		|
|   dsadd ou ou=총무팀,ou="경영 지원",dc=itbank,dc=com																	|
|   dsadd ou ou=인사팀,ou="경영 지원",dc=itbank,dc=com																	|	
|   dsadd ou ou=홍보팀,ou="경영 지원",dc=itbank,dc=com																	|
|																							|
|   for /l %n in (1,1,30) do dsadd user cn=chong%n,ou=총무팀,ou="경영 지원",dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd yes -disabled no -upn chong%n@itbank.com -samid chong%n		|
|   for /l %n in (1,1,60) do dsadd user cn=insa%n,ou=인사팀,ou="경영 지원",dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd yes -disabled no -upn insa%n@itbank.com -samid insa%n		|
|   for /l %n in (61,1,90) do dsadd user cn=chong%n,ou=홍보팀,ou="경영 지원",dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd yes -disabled no -upn hong%n@itbank.com -samid hong%n		|
|4. 실행 및 디버깅																					|
|   * dsadd ou ou=경영 지원,dc=itbank,dc=com																		|
|   | dsadd 실패:'지원,dc=itbank,dc=com'은(는) 알 수 없는 매개변수입니다.														|
|   라는 오류가 발생.																					|
|   	이는 1) 경영 지원 >> 중간의 공백(스페이스바)로 인해 형식상 문제가 발생한다.													|
|		A. "경영 지원"(단어 전체를 삽입)																	|
|		B. "경영" "지원"(각 단어를 삽입)																	|
|		C. 경영" "지원(공백만 삽입)																		|
|		로 해결이 가능하다.																			|
|																							|
|   * n은(는) 예상되지 않았습니다.																			|
|   | C:\>for /l ,\n,ou="총무팀",ou="경영 지원",dc=itbank,dc=com, -pwd p@ssw0rd -mustchpwd yes -disabled no -upn chongn									|
|   라는 오류가 발생하는 것을 알 수 있음.																		|
|	이는 1) dsadd ou 이후, 반복문에서 발생한 문제이며,																|
|	     2) 그 중 "/l %n in (1,1,30) do dsadd user cn=chong%n,ou=총무팀"구간에서 발생했음을 알 수 있다. (일부분이 생략되어 처리되었음을 알 수 있음)					|
|		for /?를 통해, %를 배치파일에서 사용할 때 어떤 식으로 사용해야하는지를 알 수 있음.	   										|
|		%가 배치파일 내에서 사용되면, 단일 %간의 내용은 주석처리되어 실행에서 제외된다. 그러므로, %%로 입력하여 주석처리되는 것을 방지해야한다.					|
|		autoexe.bat 등 환경 스크립트를 활용할 경우, 주석처리하여 설명을 하는 용도로 주석을 사용. 다음에 주의할 것!								|
|		1. %하나만 사용할 경우, 무시됨. 																	|
|		2. 하지만, 뒤에서 %를 만나게 되면 사이에 있는 모든 문자열을 주석처리 시켜버림.												|
|																							|
|5. 수정																						|
|   dsadd ou ou="경영 지원",dc=itbank,dc=com			// "경영 지원"으로 오류 해결												|
|   dsadd ou ou=총무팀,ou="경영 지원",dc=itbank,dc=com																	|
|   dsadd ou ou=인사팀,ou="경영 지원",dc=itbank,dc=com																	|
|   dsadd ou ou=홍보팀,ou="경영 지원",dc=itbank,dc=com																	|
|																							|
|   for /l %%n in (1,1,30) do dsadd user cn=chong%%n,ou=총무팀,ou="경영 지원",dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd yes -disabled no -upn chong%%n@itbank.com -samid chong%%n	|
|   for /l %%n in (1,1,60) do dsadd user cn=insa%%n,ou=인사팀,ou="경영 지원",dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd yes -disabled no -upn insa%%n@itbank.com -samid insa%%n		|
|   for /l %%n in (61,1,90) do dsadd user cn=hong%%n,ou=홍보팀,ou="경영 지원",dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd yes -disabled no -upn hong%%n@itbank.com -samid hong%%n		|
|	// %n을 %%n으로 변경하여, 올바른 방식으로 변수 입력																|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

■ 위임
모든 계정을 관리자가 운영할 수 없는 경우, 특정 계정에 계정권한을 일부 위임하여 담당을 분산시킬 수 있음.
insa31@itbank.com
dsa.msc에서, 경영지원/인사팀에 새 사용자를 만들려고 한 경우, 

동작 >> 제어위임 >> 제어위임 마법사 "사용자 지정", "위임할 작업(사용자 계정 만들기, 삭제 및 관리",

insa61을 찾아서, 제어 위임을 실시. 이는 로그온/오프와 관계 없이 즉시 적용됨. insa90을 만들어보면 알 수 있음.
	경영지원 >> 인사 컨테이너 "속성" >> "고급기능" 6개의 탭 >> "보안" 기능에서 인사 31이 등록되어있음을 알 수 있음.
					 >> 특정 기능에 대하여 제거를 누르고 확인할 수 있음.
					 위임된 권한 또한 즉시 해제되는 것을 알 수 있음.
Windows 2008에서는, 위임 해제를 하더라도, 연결 세션이 유지되는 한 위임된 권한을 그대로 사용할 수 있음.





IBM 재택근무 폐지