[MSSQL] BETWEEN 사용법
링크 : https://coding-factory.tistory.com/80

--BETWEEN 구문
데이터베이스를 사용하다보면 범위 지정된 데이터를 출력하려는 경우가 생긴다.
(날짜 등...)
부등호를 사용할 수도 있지만, BETWEEN 절은 더욱 간단하게 사용할 수 있다.

--부등호와 AND
SELECT * 
FROM [테이블명] 
WHERE 1 = 1
AND [컬럼명] >= [조건1] 
AND [컬럼명] <= [조건2]

--BETWEEN
SELECT *
FROM [테이블명]
WHERE 1 = 1
AND [컬럼명] BETWEEN [조건1] AND [조건2]

--예제
--나이(AGE)가 20 ~ 25살인 사원 조회
SELECT * 
FROM MY_TABLE
WHERE 1 = 1
AND AGE BETWEEN 20 AND 25

--사원번호(EMP_NUM)가 '0000' ~ '0010'까지이거나, 나이(AGE)가 30 ~ 40살인 사원 조회
SELECT * 
FROM MY_TABLE 
WHERE 1 = 1
AND (EMP_NUM BETWEEN '0000' AND '0010')
OR (AGE BETWEEN 30 AND 40)

--입사일(EMP_DATE)이 '20170101' ~ '20180101'까지인 사원의 이름(EMP_NM) 조회
SELECT EMP_NM
FROM MY_TABLE
WHERE 1 = 1
AND EMP_DATE BETWEEN '20170101' AND '20180101'