NAT(Network Address Translate)
  - IP Header의 주소를 다른 주소로 변환하는 기술
  - 사설 IP 주소를 공인 IP 주소로 변환

사설 IP 주소 범위
  A Class : 10.0.0.0 ~ 10.255.255.255
  B Class : 172.16.0.0 ~ 172.31.255.255
  C Class : 192.168.0.0 ~ 192.168.255.255

Dynamic(동적) NAT
  - N : M 맵핑 -> N개의 공인 IP를 M개의 사설 IP와 맵핑
  - NAT-PAT(Port-Address) : 1개의 공인 IP주소를 여러개의 사설 IP와 맵핑
                            실제 통신을 위한 주소가 변경 될 수 있다.

Static(정적) NAT
  - 1 : 1 맵핑 -> 1개의 공인 IP를 1개의 사설 IP와 맵핑
  - Port-Forwarding -> 1개의 공인 IP 주소를 여러개의 사설 IP와 맵핑
                       실제 통신을 위한 주소가 변경 되지 않는다.

사설 IP 주소 : 192.168.100.0 /24
공인 IP 주소 : 200.200.200.0 /29 -> 1 ~ 6

NAT Table
Inside Global		Inside Local		Outside Global		Outside Local
(내부) (공인)		(내부) (사설)		(외부)  (공인)		(외부)  (사설)
200.200.200.1		192.168.100.10
200.200.200.2:80	192.168.100.40:80
200.200.200.2:81	192.168.100.50:80
200.200.200.2:82	192.168.100.60:80


전역 설정 모드에서 입력(동적 NAT)
!- 공인 IP 주소 범위 설정
ip nat pool <이름> <시작 IP 주소> <끝 IP 주소> netmask <마스크주소>

!- 사설 IP 주소 식별
access-list <1~99> permit <출발지 IP 주소> <와일드카드>

!- 변환을 위한 설정
ip nat inside source list <1~99> pool <이름> [overload]

!- 내부 외부 설정(인터페이스 별로 적용)
ip nat inside
ip nat outside

전역 설정 모드에서 입력(정적 NAT)
ip nat inside source static <사설 IP 주소> <공인 IP 주소>

!- 내부 외부 설정(인터페이스 별로 적용)
ip nat inside
ip nat outside

전역 설정 모드에서 입력(정적 NAT - port forwarding)
ip nat inside source static <tcp|udp> <사설 IP 주소> <포트번호> <공인 IP 주소> <포트번호>

!- 내부 외부 설정(인터페이스 별로 적용)
ip nat inside
ip nat outside

관리자 모드에서 입력
show ip nat translation












