Lab 10 : Basic Access Control Lists

Device	Interface	IP Address	Subnet Mask	Default Gateway
R1	Fa0/0		192.168.10.1	255.255.255.0	N/A
	Fa0/1		192.168.11.1	255.255.255.0	N/A
	Serial0/0	10.1.1.1	255.255.255.252	N/A
R2	Fa0/0		192.168.20.1	255.255.255.0	N/A
	Serial0/0	10.1.1.2	255.255.255.252	N/A
	Serial0/1	10.2.2.1	255.255.255.252	N/A
	Loopback0	209.165.200.225	255.255.255.224	N/A
R3	Fa0/0		192.168.30.1	255.255.255.0	N/A
	Serial0/1	10.2.2.2	255.255.255.252	N/A
PC1	NIC		192.168.10.10	255.255.255.0	192.168.10.1
PC2	NIC		192.168.11.10	255.255.255.0	192.168.11.1
PC3	NIC		192.168.30.10	255.255.255.0	192.168.30.1
Web Server   NIC	192.168.20.254	255.255.255.0	192.168.20.1

* R2 Router의 Loopback0 interface는 외부 인터넷으로 연결된다고 가정한다.
 

Scenario

이번 Lab에서는 Access Control List에 대해서 알아보도록 한다.


작업 1: Basic PC Configurations

PC1, PC2, PC3, Web Server를 위 표를 참고하여 IP, Subnet Mask, Default Gateway를 설정한다.

 

작업 2: Basic Router Configurations

R1, R2, R3 라우터의 기본설정은 다음과 같이 한다:

토폴로지에 있는 라우터 이름으로 Hostname 설정
DNS lookup(도메인 이름해석) 하지 않도록 설정
Enable 패스워드 설정 : cisco
Console 메시지 동기화 설정
Console Session Timeout 설정 : 무한대
VTY설정(0~4) : 암호 없이 접속할수 있도록 설정
 

작업 3: Serial and Ethernet Interface에 IP Address 설정

Serial 및 FastEthernet Interface의 IP설정은 위 표를 참고한다.
Serial 구간의 Bandwidth는 모든 구간에 1024kbps로 설정한다.
Encapsulation은 HDLC로 설정한다.
clock rate는 다음 명령어를 사용하여 DCE인터페이스를 찾은 뒤 적당한 값으로 설정한다.

show controllers [interface type] [number]


작업 4: Next Hop Device와의 연결 확인

Step 1 각 라우터에서 next hop라우터의 interface로 ping을 해본다.

Step 2 End Device(PC1, PC2, PC3, Web Server)에서 각각의 Default Gateway로 Ping을 해본다.


라우터에서 인터페이스에 설정된 IP와 인터페이스 상태 확인은 다음 명령어를 사용한다.

show ip interface brief

작업 5: Configure OSPF

Step 1 각 라우터에서 ProcessID를 1로 설정하여 OSPF를 구동시킨다.



       R1(config)#router ospf 1
       R1(config-router)# 

Step 2	Interface에 설정된 IP주소를 사용하여 OSPF로 광고할 네트워크를 설정한다.


   - 모든 라우터는 AREA 0에서 구동되고 있다 

       R1(config-router)#network 192.168.10.1  0.0.0.0  area 0
       R1(config-router)# 


작업 6: Verify Configure OSPF

Step 1	OSPF Routing Table 확인


각 라우터(R1, R2, R3)에서 "show ip route"명령어를 사용하여 라우팅 테이블을 확인한다. 
모든 라우터에서 토폴로지에 있는 모든 네트워크 정보가 있는지 확인한다. 

Step 2	통신확인


각 PC에서 Web Server에 ping되는지 확인한다. 
모든 구간에 통신이 되는지 확인한다. 



* 여기까지 설정이 끝났다면 Access Control List를 설정할 준비가 다 된 것이다.
* 다음장에서는 ACL 설정 부분을 다루도록 한다. 
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
작업 7: Standard ACL 설정

Standard Access Control List(ACL)은 packet의 source IP를 기준으로 packet filtering을 수행한다. 작업 7에서는 192.168.11.0/24 네트워크를 filtering하는 standard ACL을 구성하고 이것을 R3의 serial interface에서 packet이 inbound될 때 적용을 시킬 것이다.
ACL을 설정할 때 주의할 점은 기본 설정이 "deny all"이라는 것이다. 만약 관리자가 설정한 ACL에 match되는 조건이 없다면 해당 packet은 무조건 버려진다. 따라서 ACL을 설정할 때는 마지막에 "permit any"를 설정해주는 것을 잊으면 안된다. 

Step 1 Standard Access Control List 조건 생성


- Global Configuration Mode에서 access-list 명령어를 사용해서 조건을 생성한다 
- Standard Access Control List는 기본 ACL Number를 1~99까지 사용할 수 있다. 
- 192.168.11.0/24를 filtering하려면 다음과 같이 설정하면 된다. 

       R3(config)#access-list 1 deny 192.168.11.0 0.0.0.255
       R3(config)# 

- 192.168.11.0/24를 제외한 모든 traffic을 허용해주기 위해 다음 조건은 입력한다. 

       R3(config)#access-list 1 permit any
       R3(config)# 

Step 2 Standard Access Control List 적용


- 위에서 만든 ACL를 해당 interface에 적용시키려면 다음 명령어를 사용하면 된다. 

       R3(config)#interface serial 0/1
       R3(config-if)#ip access-group 1 in 

- interface serial 0/0설정 모드로 가서 ACL Number를 가지고 packet이 inbound될 때 적용시켰다. 

Step 3 ACL 확인


- PC2에서 PC3으로 ping test가 성공하는지 확인한다. 
- R3라우터에서 192.168.11.0/24네트워크를 deny시켰기 때문에 PC2(IP:192.168.11.10)이 보낸 icmp packet은 deny되어 ping test에 성공하지 못한다.

- 설정한 ACL를 확인하려면 show access-lists 명령어를 사용하면 된다. 

       R3#show access-lists

          Standard IP access list 1
             deny 192.168.11.0 0.0.0.255 (3 match(es))
             permit any

       R3# 


지금까지 Standard Access List를 살펴보았다. 
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
작업 8: Extended ACL 설정

Extended Access Control List(ACL)은 Stand Access List와 달리 packet의 source IP만 검사하는 것이아니라 Protocol, Source IP, Destination IP, Port Number도 검사를 하는 확장형 Access List이다. 작업 8에서는 R1의 LAN구간인 192.168.10.0/24 네트워크는 내부 네트워크로만 접근이 가능하도록 만들려고 한다. 그리고 Internet Network 구간인 R2의 209.165.200.225 구간으로는 못나가게 설정할 것이다.
192.168.10.0/24 네트워크는 내부에 있는 모든 네트워크에는 접근이 가능하고 외부로 나가는 209.165.200.225에만 접근을 못하게 하면 된다. 이런 경우에는 Extended Access List를 사용해서 설정해야지만 가능하다. 정책 적용은 R1라우터의 s0/0인터페이스에서 packet이 outbound될 때 적용시킬 것이다. 

Step 1 Extended Access Control List 조건 생성


- Global Configuration Mode에서 access-list 명령어를 사용해서 조건을 생성한다 
- Extended Access Control List는 기본 ACL Number를 100~199까지 사용할 수 있다. 
- 192.168.10.0/24가 209.165.200.225에 접근하는 것을 차단하려면 다음과 같이하면 된다. 

       R1(config)#access-list 101 deny ip 192.168.10.0 0.0.0.255 host 209.165.200.225
       R1(config)# 

- 목적지가 209.165.200.225인 패킷을 제외한 모든 traffic을 허용해주기 위해 다음 조건은 입력한다. 

       R1(config)#access-list 101 permit ip any any
       R1(config)# 

Step 2 Extended Access Control List 적용


- 위에서 만든 ACL를 해당 interface에 적용시키려면 다음 명령어를 사용하면 된다. 

       R1(config)#interface serial 0/0
       R1(config-if)#ip access-group 101 out 

- interface serial 0/0설정 모드로 가서 ACL Number를 가지고 packet이 outbound될 때 적용시켰다. 

Step 3 ACL 확인


- PC1에서 R2의 Loopback interface로 ping test가 성공하는지 확인한다. 
- R1라우터에서 192.168.10.0/24네트워크를 출발하여 209.165.200.225를 목적지로하는 packet은 deny시켰기 때문에 PC1(IP:192.168.10.10)이 보낸 icmp packet은 deny되어 ping test에 성공하지 못한다.

- 설정한 ACL를 확인하려면 show access-lists 명령어를 사용하면 된다. 

       R1#show access-lists

          Extended IP access list 101
             deny ip 192.168.10.0 0.0.0.255 host 209.165.200.225 (4 match(es))
             permit ip any any (4 match(es))

       R1# 


지금까지 Extended Access List를 살펴보았다. 
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
작업 9: Extended ACL 설정 문제

작업 9에서는 Extended Access List를 사용하여 각 PC에서 Web Server에 접근하는 Traffic을 제어하려고 한다. 해당 Traffic을 제어하는 Access List는 R2 Router에서 설정하도록 한다. 

Step 1: Access List 설정 조건

- 모든 Traffic은 R2 Router의 Fa0/0 Interface로 빠져나갈때 적용 시킨다.

- Extended Access List 번호는 110을 사용한다.

- Extended Access List 의 목적지 주소는 host 192.168.20.254로 설정한다.

- 조건 생성은 다음 순서대로 한다.

PC1(host 192.168.10.10)에서 온 ping packet은 통과하지 못하게 한다
PC2(host 192.168.11.10)에서 온 http packet은 통과하지 못하게 한다.
PC3(host 192.168.30.10)에서 온 ping packet은 통과하지 못하게 한다
PC3(host 192.168.30.10)에서 온 http packet은 통과하지 못하게 한다.
그외의 모든 packet은 통과 시킨다.

Step 1: Access List 설정 확인

- "show access-list" 명령어를 사용하여 설정된 access list를 확인한다.

- PC1에서 web server로 ping을 보냈을 때 거부되는지 확인한다.

- PC2에서 web server에 web browser로 접근 했을 때 응답이 안오는지 확인한다.

- PC3도 위와 같은 방법으로 확인한다.

* PC에서 web browser로 접근하는 방법은 pc의 desktop 탭에서 Web Browser를 클릭하고 주소표시중에 해당 서버 주소를 http형식으로 적으면 된다. (http://192.168.20.254) 
