
좌 13번
자기번호 : 12번
우 11번

VM 생성
svr<My Num> / D:\8월_주말반_0900_WindowsServerII_류상현\svr<My Num>
20GB / Memory 2GB / Network : Host-Only / USB, Sound, Printer : Remove
CD,DVD : ISO Image 올려주기

mem<My Num>와 cli<My Num>를 추가로 생성. 지정경로 폴더와 "RAM : 1GB" 이외 같은 옵션

비밀번호는 모두 P@ssw0rd로

관리 >> 서버관리자 속성 >> 자동으로 시작 안함
로컬서버 >> IE 보안 강화 구성 사용 안함

svr12 	>> ncpa.cpl
및 	>> IPv6 사용 해제(나중에 꼬임), IPv4 설정
공통	   172.16.<My Num>.10/24로 설정 (mem : 20 / cli : 30)
      	>> 방화벽 해제 >> wf.msc >> "Windows 방화벽 속성" 
                                     모두 사용 안함 (3개)
	>> 서로에게 Ping Test 진행
	   (172.16.<My Num>.10 / 172.16.<My Num>.20 / 172.16.<My Num>.30)
	>> sysdm.cpl
           컴퓨터 이름 지정 : svr<My Num> / mem<My Num> / cli<My Num>
	   이어서 VM Ware Tool 설치 후 재부팅
	>> 공유폴더 링크 : "\\192.168.10.131"
	>> Wireshark 설치
	스냅샷 : 초기설치_svr<My Num> / 초기설치_mem<My Num> / 초기설치_cli<My Num>

svr12	>> 서버 관리자 >> 역할 및 기능 추가
	>> Active Directory 도메인 서비스 / DNS 서버
	>> 알림(깃발) >> "이 서버를 도메인 컨트롤러로 승격"
		       >> 새 포리스트 추가, "itbank<My Num>.com",
		       >> Password 입력, 필수구성요소 확인 후 설치

mem12	>> ncpa.cpl >> 우클릭, "속성", DNS를 svr<My Num>로 설정
	>> sysdm.cpl >> 도메인 변경, 도메인 주소를 "itbank<My Num>.com"으로 지정
	>> administrator / P@ssw0rd로 접속하여 도메인 시작
	>> 로그인 >> mem<My Num>\administartor로 그대로 로그인시, 로컬 로그인이므로
		   >> "ipbank<My Num>\adminstrator"로 로그인을 해줘야 도메인 로그인
	>> 로그인시 서버 관리자 시작 안함 체크 후 종료

	스냅샷 : svr<My Num> >> dc설치_svr<My Num> // mem<My Num> >> 멤버도메인_mem<My Num>

=== 필기 ======================================================================
Routing
Route	: 경로
Router	: Packet의 경로를 결정하는 L3 Device
	  경로들 중 최적의 경로를 골라 Packet을 전달해주는 장비
Routing	: 특정 Subnet에서 다른 Network로 Packet을 이동시키는 과정
	  Packet을 전달하기 위해 필요한 일련의 절차
Routing Protocol : Router간 Network 상태를 주고 받을 때 이용되는 Protocol
	- Static : 직접 관리, 수동 입력, 고정적인 경로, 동적인 대응 불가
		   장점 - Network 경로 관리에 있어 효율적
		   단점 - Network 환경 변화에 대한 동적인 대응이 불가 
			  (즉시 변화 불가)(수렴 시간이 길다. Slow Convergence)
	- Dynamic : Routing Protocol, 자동 입력, 변동적인 경로, 동적 대응 가능
		    Router간 통신을 통하여 자동 경로를 학습하고 등록, 교환
		    장점 - 변화된 Network에 대처가 빠르다
		    단점 - Resource 소모량이 많다

		    Link-State : OSPF > 전체 Routing Table
		    Distance Vector : RIP, IGRP > 근처 Router 정보만 유지

=== 필기 끝 ===================================================================

Routing Server 실습

svr / mem / cli 모두 On
Svr	>> Network Card 추가 >> Add, Bridged 선택
	>> ncpa.cpl에서, Ethernet1 >> IPv6 해제, IPv4 : 10.10.10.<My Num>/24
	>> 10.10.10.12로의 Ping Test 후 재부팅 (WireShark 동기화 목적)

	>> Service Package 설치 "서버 관리자" 실행 
           역할 추가 >> "원격 액세스"만 선택
           (본디 Network 정책 및 Access Service에 속해있었으나, 분리되었음)
           역할 서비스 >> "라우팅" 선택 (Direct Access 및 VPN은 자동선택됨)
	>> 시작 >> 관리도구 >> 라우팅 및 원격 엑세스
	   좌측 svr12(로컬) >> "라우팅 및 원격 엑세스 구성 사용"
			   >> 사용자 지정 구성, "LAN 라우팅" 사용, 서비스 시작

cli	>> cmd, [route]로 명령어 조회, 
           [route add 10.10.10.0 mask 255.255.255.0 172.16.<My Num>.10]으로 
           해당 Network추가
           [route print -4]를 통해 확인 가능 (-4는 IPv4만 조회하기 위함)
           [route add 10.10.10.0 mask 255.255.255.0 172.16.<My Num>.10 -p]로 영구 경로 설정

	>> [route add 172.16.<Dst. Num>.0 mask 255.255.255.0 172.16.<My Num>.10 -p]

mem	>> [route add 10.10.10.0 mask 255.255.255.0 172.16.<My Num>.10 -p]
	   [route add 172.16.<Dst. Num>.0 mask 255.255.255.0 172.16.<My Num>.10 -P]

Ping Test >> 상대방 Gateway로 Ping Test!!
























