adds : orange.com 도메인 생성

client100 : orange.com 멤버로 가입
	    원격서버관리도구 설치

client200 : apple.orange.com
	    자식도메인 생성

Activedirectory 역할에서 추가하지 말고, 원격서버관리도구로 사용해야함.
sysdm.cpl에서 원격서버관리에서 추가해야함.

/////////////////////////////// 환경구성 완료 ///////////////////////////////////////////

Container : 컨테이너 (그릇, 케이스, 수용체)
	Builtin (Default Group) : 삭제 불가하나, 직접 만들 수 있음. (조직구성단위 Organization Unit, OU)

* 하위계층 생성 가능
	
	itbank.com
	ㄴ주말반
	  ㄴ류상현
	    ㄴTest
		(Domain의 관리자 계정의 권한으로 만듬)

Computer-CLIENT100의 계정을 Test Container로 보내보자!
	경고 메시지 : 정책이 달라짐에 따라 시스템이 올바르게 작동되지 않을 수 있다는 것을 알려줌.

Linux : UID/GID를 이용 복원가능.
Windows : 모든 것이 리셋되어버림.


Test 우클릭 "속성"
Active Directory 상단 메뉴 "보기" > 고급기능
탭이 6개로 늘어남 (보안창 나오면 버그임)
"개체" 메뉴에서 "실수로 삭제되지 않도록 개체 보호" 체크 해제 후 우클릭 삭제 가능
>> "하위 트리 삭제 서버 컨트롤 사용" 여부 확인 (Client100 삭제)
>> Client100에서 로그인 후, 로그오프, 재접속
	>> Message : 서버의 보안 데이터베이스가 이 워크스테이션 트러스트 관계를 위한 컴퓨터 계정을 가지고 있지 않습니다.
		     (DC가 설치된 도메인 서버(adds)의 NTDS(보안 데이터베이스)에 해당 계정 정보가 없음)
		     (컴퓨터 계정을 통해서 ADDS에 정보를 전달하려면, DC가 설치된 서버의 NTDS에 해당 계정이 있어야함.)

	로컬계정으로 들어가서, Domain에 재가입을 해야함.
	administrator / client100\administartor으로 재접속
	sysdm.cpl >> 변경 >> 도메인이 설정되어있음을 알 수 있음. (탈퇴 후 재가입을 해야함. 작업그룹으로 전환 후, 도메인 재설정.)
	작업그룹 전환, 도메인 전환간 도메인 서버의 계정과 비밀번호가 필요 (Administrator / P@ssw0rdadds)
	adds의 computer container에서 client100의 계정이 복원되어있음을 알 수 있음.
	

MMC
Win+R / mmc
파일 > 스냅인 추가/제거를 통해 추가
Active Directory 사용자 및 컴퓨터
컴퓨터 관리 (로컬컴퓨터)
컴퓨터 관리 (다른컴퓨터) >> "위치", 찾을 위치를 itbank.com으로 설정
			 >> "찾아보기", "고급", "지금찾기" >> adds를 찾을 수 있음.
컴퓨터 관리 (다른컴퓨터) >> "위치", 찾을 위치를 busan.itbank.com으로 설정
			 >> "찾아보기", "고급", "지금찾기" >> client200을 찾을 수 있음.

"파일" >> "다른 이름으로 저장"으로 콘솔을 저장, 더욱 편리하게 사용할 수 있음.

* 사용자 계정이란?
| 사용자 계정은 인증을 받거나 로컬이나 네트워크의 자원이 접근하는 것을 가능하게 해주는 객체이다
| 사용자 계정의 저장 위치
|	* 액티브 디렉터리 도메인 서버, NTDS.DIT (도메인 사용자의 계정)
|	  도메인 계정은 도메인에 로그온하는 것과 도메인의 공유된 네트워크 자원에 접근하는 것을 가능하게 해준다.
|	* 로컬 컴퓨터, SAM (로컬 사용자 계정)
|	  로컬 계정은 단일 컴퓨터에 로그온 하는 것과 로컬 자원에 접근하는 것을 가능하게 ㅎ준다
| 사용자 계정을 만들면 Security ID (SID)도 생성된다.
|		       신분증의 주민번호, 군인의 군번 등 식별 번호를 말함.

사용자 계정 - 권한을 부여하는 용도로 사용할 예정.
* User Right 로그온하는 권한
* Permission Right 자원에 접근하는 권한

|-----------------------|-------------------------------|-------------------------------|
|     Object Names	|	      Example		|     Uniqueness Requirement	|
|-----------------------|-------------------------------|-------------------------------|
| User Logon Name	|	Gregory			| 도메인 내에서 유일해야한다.	|
|			|				|				|
|			|				|				|
|-----------------------|-------------------------------|-------------------------------|
| User Logon Name	|	Aegisone/Gregory	| 도메인 내에서 유일해야한다.	|
| (pre-Microsoft(R)	|				|				|
| Windosw(R) 2000)	|				|				|
|-----------------------|-------------------------------|-------------------------------|
| User Principal 	|	Gregory@aegisone.msft	| 도메인 내에서 유일해야한다.	|
| Name			|				|				|
|			|				|				|
|-----------------------|-------------------------------|-------------------------------|
| LDAP			|	CN=Gregory,OU=IT,DC	| 상대고유이름과 컨테이너이름,	|
| Distinguished		|	Aegisone,DC=msft	| 도메인 이름을 결합하여 사용,	|
| name (DN)		|				| 전세계적으로 유일하다		|
|-----------------------|-------------------------------|-------------------------------|
| Relative		|	CN=Gregory		| 조직구조 내에서 유일해야한다.	|
| Distinguished		|				|				|
| name (RDN)		|				|				|
|-----------------------|-------------------------------|-------------------------------|

* CN = Common Name

adds에서, Active Directory 사용자 및 컴퓨터 >
"주말반" / "류상현" >> 우클릭, 새로 만들기

* PW가 없으면, 계정을 사용할 수 없음.
  1) 보안특성상 사용자가 암호를 가지고 있는 경우 더욱 보안성이 있으므로, "다음 로그온 시 사용자가 반드시 암포를 변경해야 함"을 설정 가능
  2) 하지만, 비밀번호를 중앙에서 관리하려는 경우, 또는 공용계정의 경우, "사용자가 암호를 변경할 수 없음"을 설정 가능.
  그러나, 알고리즘 특성상 두가지 중복선택이 불가함.
  
  3) 암호 사용 기간 제한 없음.
	42일인 이유 : 암호공격으로 인한 암호해제의 대략적인 기간이 42일
		      Brute Forcing : 한자리씩 대입하여 공격
		      Dictionary Attack : 비밀번호로 사용할법한 문자로 공격
        각 문자는 1 Byte
  4) 계정 사용 안 함
	출산휴가 등의 휴면계정, 예비로 미리 만든 계정 등


정보보안이란?
막는 것 / 방어 하는 것 / 해킹 막는 것이 아닌,
속도를 늦추고, 규모를 작게하고, 기간을 늘리는 것. 악의적인 사용자의 절차를 늘려버리는 것.
DRM
















