■ CLI 개체 조작
   - 개체 경로 바꾸기
     dsmove cn=user1,dc=itbank,bc=com -newparent ou=류상현,ou=주말반,dc=itbank,dc=com
   - 개체 이름 바꾸기
     dsmod user cn=user1,ou=류상현,ou=주말반,dc=itbank,dc=com -fn 사원1 => X, 개체의 속성을 변경해주는 것이므로
     dsmove cn=user1,dc=itbank,bc=com -newname 사원1 => O, 리눅스의 mv(Move)와 마찬가지!!

     "새로고침" 안해주고 클릭시 >> "Active Directory 도메인 서비스 개체를 표시할 수 없습니다." 이름 및 경로 변경으로 인한 검색 불가
				   삭제했을 때도 마찬가지.
   - 개체 UPS 바꾸기
     dsmod user cn=사원1,ou=류상현,ou=주말반,dc=itbank,dc=com -upn s1@itbank.com

■ 개체 Netbios 이름 바꾸기
dsmod user cn=사원1,ou=류상현주말반itbankcom -u s1@itbank.com -noprompt
>> "dsmod 실패 : 적어도 하나의 수정할 특성을 지정해야합니다."
   해당 개체에 대한 SAM ID가 있어야하는데 SAM ID가 없으므로, 처리할 수 없다.

■ 개체 삭제
dsrm cn=사원1,ou=류상현,ou=주말반,dc=itbank,dc=com >> 확인질문 후 삭제 진행





■ WorkGroup
	- Client200
	  dsadd user /?
	  Work Group에서는 dsadd 명령어를 인식하지 못함. (dsadd user /?)
	  그러므로, net 명령어로 접근을 해야한다. (net user) >> net user user1 P@ssw0rd /add

	  compmgmt.msc "컴퓨터 관리" >> 좌측 탭, "컴퓨터관리(로컬)" >> "로컬 사용자 및 그룹", "사용자"에서 확인 가능
	  "컴퓨터 관리"에서 GUI로도 조작 가능
	  net user user2 P@ssw0rd >> /add 옵션 없이도 가능

	- adds에서, 
	  net user orange P@ssw0rd /add 
	  >> dsa.msc, 좌측 "itbank.com", "Users"에 추가되어있음을 알 수 있음.
	  >> ups 설정이 되어있지 않은 것을 알 수 있음.
	  >> test 등의 목적으로는 사용해도 되나, 실제 사용 목적으로는 권장하지 않음.

	- client100에서, 
	  (로컬과 도메인을 모두 사용할 수 있음)
	  net user apple P@ssword /add		>> 로컬로 만듬
	  net user apple P@ssword /add /domain	>> 도메인으로 만듬

	  net user apple /delete /domain
	  itbank.com 도메인의 도메인컨트롤러에서 요청을 처리할 것입니다.

	  net user 명령어를 도메인에서 권장하는 것은 아니나, 
	  net user 명령어로 도메인 계정을 삭제하는 것은, 경로지정을 할 필요가 없어서 삭제에 편리하다.
	  (*그러나, 오타 등의 경우로 의도치않게 모든 계정을 삭제해버릴 수 있으므로 조심해야함.)

■ 제어위임
adds에서, dsa.msc
itbank.com >> "사업본부" OU 생성 >> 예하 "리빙 사업부", "디스플레이 사업부", "멀티미디어 사업부" 생성
각각 1개씩 계정을 생성 (리빙, user11 / 디스, user22 / 멀티, user33)

제어 권한을 위임할 OU을 우클릭하여 제어위임을 선택한 후, 위임할 계정을 선택하고, 권한을 부여.
권한이 없는 OU에 대한 작업을 시도할 경우, 다음과 같은 안내로 인해 불가함.
	"다음 이유 때문에 개체를 만들 수 없습니다.
	 액세스가 거부되었습니다."

dsa.msc 상단 보기(V)탭에서, 고급기능을 선택하여 고급기능 활성화
해당 OU의 "속성", 상단 "보안" 탭에서, 권한있는 사용자를 제거해줄 수 있음.

Windows Server 2008에서는, 일반 사용자 권한으로는 좌측 컨테이너 메뉴들이 보이지 않음.
			   그리고, 로그인 세션이 유지되는 동안에는, 부여된 권한이 지속적으로 유지된다.
Windows Server 2012는, 일반 사용자 권한으로도 좌측 컨테이너 메뉴들을 볼 수 있음.
		       로그인 세션과 관련없이, 권한을 해제한 시점에서 해당 작업을 할 수 없음.

===========================================================================================================
모든 서비스는 계정으로부터 시작된다!!

■ 그룹
* 그룹은 비슷한 객체의 논리적인 집합이다. (같은 목적, 같은 용도)
  사용자
  컴퓨터
  다른 그룹

* 그룹의 분류
  - 범위별
    도메인 로컬 그룹 (Domain Local Groups) 대
    유니버셜 그룹 (Universal Groups) 중
    글로벌 그룹 (Global Groups) 소

  - 종류별
    보안 그룹 (Security Groups)
	접근 권한(Permission)과 사용자 권한(Right) 부여 가능.
	익스체인지 서버를 사용하면 이메일용으로도 쓸 수 있다.
    배포 그룹 (Distribution Groups)
	권한 부여용으로도 사용할 수 없다. (잘 쓰이지 않는 이유 1)
	이메일 배포용으로 사용. (보안그룹의 이메일용으로도 사용 가능한 점 : 잘 쓰이지 않는 이유 2)

=> 권한을 더욱 편리하게 부여하기 위함
=> 각 사용자마다 권한을 부여하는 것을, 한 그룹에 권한을 부여하여 한번의 권한부여로 사용자 수만큼의 효과를 얻기 위함

■ 그룹 중첩 (Nesting) ☆☆★★★ 중요함
* 중첩이란 임의의 그룹이 다른 그룹의 구성원이 될 수 있게 해주는 기능
* 중첩 정책의 장점
  - 중첩 기능을 이용하여 계정들을 그룹 단위로 다른 그룹에 소속시키면 복제해야할 사용자 정보의 크기를 줄여줌
  - 중첩된 그룹은 관리 업무를 간소화한다.

똑같은 크기의 그룹은, 서로 구성원으로 추가할 수 있음.
작은 크기의 그룹은 큰 그룹을 구성원으로 추가할 수 없으나, 큰 그룹은 작은 그룹을 구성원으로 추가할 수 있음.

■ 그룹 생성 (CLI)
* 명령 프롬프트에서 사용자 계정 생성 및 삭제
  - Create a group by using the command line
    dsadd group <GroupDN> -samid <SAMName> -secgrp <Yes|No> -scope < l | g | u >
	example) dsadd group "cn=sales admins,ou=sales,dc=nwtraders,dc=msft" -secgrp yes -scope g -samid s-admins -desc "영업부서 관리자 그룹"
  - Delete a group by using the command line
    dsrm <GroupDN>
	example) dsrm "cn=sales admins,ou=sales,dc=nwtraders,dc=msft"

------------------------------------------------------------------------------------------------------------------------------------------------------------

■ Group
   - 구성원, 소속 그룹
   - 그룹은 중첩이 가능 (Nesting)
   - 사용자, 컴퓨터의 연락처 집합, 권한(Permission) 부여의 대상
   - 다른 그룹의 구성원(Memberof)이 될 수 있으며, 다른 그룹을 구성원(Members)으로 받아들일 수 있다.

■ 기본 계정과 기본 그룹 계정
   - 기본 설정과 운영을 위해 설계된 계정
   - OS가 자동 생성한 기본 계정과 그룹은 수정 가능, 재생성은 불가능 (삭제 불가)
   - 기본 계정은 3가지로 구분
     1. 사전정의(Predefined) 계정 : OS와 같이 설치되는 사용자와 그룹 계정
     2. 내장(Builtin) 계정 ; OS, 서비스, 응용프로그램과 같이 설치되는 사용자와 그룹 계정
     3. 암시적(Implicit) 계정 : 네트워크 리소스에 액세스할 때 암시적으로 생성되는 특수 그룹

■ 그룹 전략
A >> G >> P
Accoung > Group > Permission(권한)

DL : Domain Local Group
U : Universal

1. A DL P : A > DL < P
- 단일 도메인 환경
- 다중 도메인 모델(2000, 2008 혼용) 등이 섞여있는 트러스트된 도메인
- 비권장 (도메인 로컬 그룹의 특성으로 인함, 추후 확인)
- Account를 Domain Local Group에 추가하고, 해당 DL에 Permission을 부여

2. A G P : A > G > DL < P
- 단일 도메인
- 다중 도메인 X (고유의 특성이 있음)

3. A G DL P : A > G > DL < P
- 다중 도메인
- MS 권장
- Account를 Group에 추가, 그리고, Group을 DL에 추가하고, 해당 DL에 Permission을 부여

4. A G U DL P : A > G > U > DL < P
- 여기서의 G는 Global Group을 말함.
- Global Catalog로 인해 비권장
- Universal Group은, Global Catalog의 크기가 쓸데없이 비대하짐.
- Universal의 경우, A G U DL P의 경우가 아니면, 거의 사용하지 않음

■ 조직 단위와 그룹 비교 ★★★★★ 매우 중요
---------------------------------------------------------------------------------------------------------
|	         조직 단위 (OUs)		|                      그룹 (Groups)			|
|		논 리 적   개 체 		|		     물 리 적   개 체 			|
------------------------------------------------|-------------------------------------------------------|
|	그룹정책 설정을 적용할 수 있다.		|  그룹 정책 설정을 그룹에 직접적으로 적용할 수 없다.	|
------------------------------------------------|-------------------------------------------------------|
|	한 사용자는 하나의 조직단위에만		|  한 사용자가 동시에 여러 그룹에 소속될 수 있다,	|
|	소속될 수 있다.				|							|
------------------------------------------------|-------------------------------------------------------|
|	자원에 대한 접근 권한을 부여하거나	|  자원에 대한 접근 권한을 부여하거나			|
|	거부하는 용도로 사용할 수 없다.		|  거부하는 용도로 사용된다.				|
------------------------------------------------|-------------------------------------------------------|
|	이메일 배포용으로 사용할 수 없다.	|  이메일 배포용으로 사용할 수 있다.			|
---------------------------------------------------------------------------------------------------------

■ 그룹 실습
	*환경 조성
		    adds   /    client100   /    client200	을 각각 
		dc설치완료 / 멤버도메인설정 / 자식도메인설정	시점으로 스냅샷 복원

		* OU 생성
		  adds에서, 
		  itbank.com
		  ㄴ주말반
		    ㄴ류상현

		* Account 생성
		for /l %n in (1,1,10) do dsadd user cn=user%n,ou=류상현,ou=주말반,dc=itbank,dc=com -pwd P@ssw0rd -mustchpwd no -disabled no -upn user%n@itbank.com
		로 해당 OU에 계정을 10개 만든다.

		글로벌에서는, 도메일 로컬 그룹으로 바로 범위변경을 할 수 없음.
		먼저, 유니버셜로 먼저 변경 후 도메인 로컬로 바꿔야함.
		유니버셜로 바꾸면, 도메인 로컬 그룹으로 전환이 가능해짐.

		* 중첩 실습
		  adds에서, win+E, C드라이브에서 "그룹실습"폴더 생성, 안에 "샘플.txt" 생성
		  "그룹실습", "속성" >> "공유"에서, 사용자 추가 없이 바로 공유

		  Client100에서, user2@itbank.com으로 접속한 후, 공유 프로그램에 접속
		  win+R >> \\adds를 통해 공유된 폴더 접근 가능
		  "\\adds\그룹실습에 액세스할 수 없습니다
		  액세스할 권한이 없습니다"

		  adds의 "그룹실습", "속성" >> "공유"에서, 사용자에 User들이 속한 그룹을 추가 후 공유

		  client100으로 접속하여,
		  User3으로 재접속하여 확인할 수 있음.
		  권한이 한번에 부여되는 것을 알 수 있음.
		  로그인 세션이 유지되는 동안에는 권한이 지속적으로 유지되므로, 각 실습마다 로그아웃을 해줘야함.
		  ( 읽기 권한만 부여되었으므로, 메모장 편집 후 저장시 >> "액세스가 거부되었습니다."
		  				새 폴더 생성시 >> "이 작업을 수행하기 위한 권한이 필요합니다, 그룹실습")


		  adds에서, dsa.msc에서, start-u의 그룹 종류를 "배포 그룹"으로 변환
		  "보안 그룹을 메일 그룹으로 변환합니다. 이 그룹을 사용하여 네트워크 리소스에 대한 권한을 승인 또는 거부하는 경우 이 그룹의 구성원이 권한을 잃게 되거나 자격 없는 권한을 얻게 될 수 있습니다. 계속하시겠습니까?
		  확인시, Client100에서 \\adds를 통해 공유폴더 접근을 할때, 권한을 잃은 것을 확인할 수 있음.
			client100에서, 다시 접속을 해보면, 공유폴더에 대한 접근 권한을 잃게 되었음을 알수 있음.

		adds에서, 모든 그룹 삭제 후, 각 그룹을 다시 생성
		client200 접속 후, dsa.msc로 들어가서, busan.itbank.com 아래에 각 그룹을 생성.
		(*트러스트 관계에 따른 구성원 추가 가능 여부를 확인하기 위함)
		adds와 client200을 오가며, 각 그룹마다 구성원으로 추가할 수 있는 그룹의 범위를 살핀다.

		- 글로벌 그룹 : 소속된 도메인에서 동일크기의 그룹인 글로벌 그룹만 구성원으로 추가 가능. 트러스트된 다른 도메인의 그룹은 구성원으로 추가할 수 없다.
		- 유니버셜 그룹 : 소속된 도메인과 트러스트된 도메인 모두 동일 범위의 그룹과 작은 범위의 그룹(글로벌)을 구성원으로 추가 가능
		- 도메인 로컬 그룹 : 소속된 도메인에서는 모든 범위의 그룹을 구성원으로 추가 가능하나, 트러스트된 다른 도메인에서는 작은 범위(글로벌, 유니버셜)의 그룹만 구성원으로 추가 가능하다.

■ 디폴트 그룹을 통한 권한 부여
모든 그룹을 삭제. Client200 로그아웃
주말반
ㄴ류상현
계정 2개 생성 (User1 / User2)

client100, user1접속
dsa.msc
주말반
ㄴ류상현 OU에 사용자 계정을 추가할 수 없는 것을 알 수 있음.

adds의 users OU에 administrator 계정 "속성"의 상단 메뉴에서 "소속그룹"
>>	domain admins를 볼 수 있음. (계정권한 있는 그룹, administrators는 별개)
		1. user1에서 "그룹에 추가" 기능으로 추가
		2. domain admins의 속성 >> "구성원" 탭에서 추가
	권한 추가시 (리붓 후) 계정을 생성할 수 있음을 알 수 있음.

adds에서,
user2@itbank.com으로 로그인을 시도 >> 사용하려는 로그인 방법이 허용되지 않습니다. 자세한 내용은 네트워크 관리자에게 문의하세요.
>> dc가 운영되는 서버에서는, 일반 사용자로는 로그인을 할 수 없게 되어있음. 이는 Default 정책 권한으로 간단히 처리 가능
>> administrator로 접속 후, builtin의 account operators 그룹 우클릭, "구성원"에 일반 사용자를 추가.
>> 일반사용자로 로그인이 가능한 것을 확인할 수 있음.

마지막으로, dsa.msc의 builtin/users에서, 각 default 그룹들이 windows에서 어떤 권한을 가지고 있는지 알 수 있음.
=========================================================================================================================================
■ 보안 주체(Security Principals)란?
   * 보안주체 - 인증에 사용될 수 있고 자원에 대한 접근을 부여할 수 있는 사용자, 그룹 또는 컴퓨터 객체

   * Security ID (SID) - 사용자, 컴퓨터, 또는 보안 그룹이 생성될 때 부여되는 유일한 식별값.
     윈도우의 내부 프로세스는 계정의 사요앚 이름 또는 그룹 이름보다 SID를 더 선호한다.
     (SID에 DomainID와 RID가 포함됨. 일종의 주민번호)
     (Just Identify!!, UID / GID와는 다르다!(권한 등을 가진 값이 아님.)
   * Domain ID : 운영체제에 대한 부분, Windows의 경우, S-1-5-21-*****...

   * Relative ID (RID) - SID의 한 부분이며, 도메인에서 계정 또는 그룹을 구분하는 값이다.
			 Guest : 1000이후 랜덤한 숫자
			 규칙이 아닌, 임의의 값이므로, 삭제 후 재생성 또한 UID/GID와 다름.
			 (UID나 GID는 연번 순으로 부여되어, 계정 재생성시 UID나 GID가 같을 수 있음)
			 Windows는, 계정을 삭제하게 되면, 복구가 불가능하다. (SID가 완전히 랜덤이므로)


Permission - 컴퓨터 객체에 접근하는 권한
User Right - 사용자가 시스템에 접근하는 권한 (정책에서 나오는 개념)
































