
RIP
  - 거리, 방향 정보를 위주로 정보 전달
  - 주기적 Update, 30초
  - 부하 분산(Load Balance)은 최대 6개 (Equal Cost인 경로)
  - 최적 경로는 Distance(거리) 값을 사용
    동일 목적지에 대해 거리가 가장 짧은(Distance가 적은) 경로 사용
  - Distance는 최대 15까지 사용, Distance = 16은 도달할 수 없는 정보
  - AD(Administrative Distance) - 관리거리
    AD = 120(Default)

RIP Command
  R0> enable
  R0# configure terminal
  R0(config)# router rip
  R0(config-router)# network <classful-network-address>
  R0(config-router)# no auto-summary
  R0(config-router)# version 2


IP_Address -> 192.168.1.1
Subnetmask -> 255.255.255.0
network-address -> 192.168.1.0
classful-network-address -> 192.168.1.0

IP_Address -> 172.16.1.1
Subnetmask -> 255.255.255.0
network-address -> 172.16.1.0
classful-network-address -> 172.16.0.0

IP_Address -> 10.10.10.33
Subnetmask -> 255.255.255.240
network-address -> 10.10.10.32
classful-network-address -> 10.0.0.0

A Class  ->  Net-ID : 8bit   -> 0 ~ 127
B Class  ->  Net-ID : 16bit  -> 128 ~ 191
C Class  ->  Net-ID : 24bit  -> 192 ~ 223










